include: Hooks/ContentCollection.ts2

include: NodeTypes/columns.ts2
include: NodeTypes/QuickAccess.ts2


page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GC.Carvin/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GC.Carvin/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://GC.Carvin/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			breadcrumb = Breadcrumb
			siteMenu = Menu {
				entryLevel = 1
				templatePath = 'resource://GC.Carvin/Private/Templates/TypoScriptObjects/SiteMenu.html'
				maximumLevels = 0
			}
			subMenu = Menu{
				entryLevel = 2
				templatePath = 'resource://GC.Carvin/Private/Templates/TypoScriptObjects/SubMenu.html'
			}
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://GC.Carvin/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

